--cpu Cortex-M3
"spi_enc28j60 configuration\startup_stm32f100xb.o"
"spi_enc28j60 configuration\system_stm32f1xx.o"
"spi_enc28j60 configuration\main.o"
"spi_enc28j60 configuration\gpio.o"
"spi_enc28j60 configuration\spi.o"
"spi_enc28j60 configuration\stm32f1xx_it.o"
"spi_enc28j60 configuration\stm32f1xx_hal_msp.o"
"spi_enc28j60 configuration\stm32f1xx_hal_gpio_ex.o"
"spi_enc28j60 configuration\stm32f1xx_hal_rcc.o"
"spi_enc28j60 configuration\stm32f1xx_hal_gpio.o"
"spi_enc28j60 configuration\stm32f1xx_hal_flash.o"
"spi_enc28j60 configuration\stm32f1xx_hal_flash_ex.o"
"spi_enc28j60 configuration\stm32f1xx_hal_spi_ex.o"
"spi_enc28j60 configuration\stm32f1xx_hal_pwr.o"
"spi_enc28j60 configuration\stm32f1xx_hal_spi.o"
"spi_enc28j60 configuration\stm32f1xx_hal_dma.o"
"spi_enc28j60 configuration\stm32f1xx_hal.o"
"spi_enc28j60 configuration\stm32f1xx_hal_rcc_ex.o"
"spi_enc28j60 configuration\stm32f1xx_hal_cortex.o"
"spi_enc28j60 configuration\hello-world.o"
"spi_enc28j60 configuration\clock-arch.o"
"spi_enc28j60 configuration\psock.o"
"spi_enc28j60 configuration\timer.o"
"spi_enc28j60 configuration\uip.o"
"spi_enc28j60 configuration\uip_arp.o"
"spi_enc28j60 configuration\uip-fw.o"
"spi_enc28j60 configuration\uiplib.o"
"spi_enc28j60 configuration\uip-neighbor.o"
"spi_enc28j60 configuration\enc28j60.o"
"spi_enc28j60 configuration\delay.o"
--library_type=microlib --strict --scatter "spi_enc28j60 Configuration\spi_enc28j60 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_enc28j60 Configuration.map" -o "spi_enc28j60 Configuration\spi_enc28j60 Configuration.axf"